# mall

shop-plus-base/: pom.xml
shop-plus-base/src/main/java/com/example/base/: ShopPlusBaseApplication.java
shop-plus-base/src/test/java/com/example/base/: ShopPlusBaseApplicationTests.java
shop-plus-content/: pom.xml
shop-plus-content/shop-plus-api/: pom.xml
shop-plus-content/shop-plus-api/src/main/java/com/example/api/: ShopPlusApiApplication.java
shop-plus-content/shop-plus-api/src/test/java/com/example/api/: ShopPlusApiApplicationTests.java
shop-plus-content/shop-plus-model/: pom.xml
shop-plus-content/shop-plus-model/src/main/java/com/example/model/: ShopPlusModelApplication.java
shop-plus-content/shop-plus-model/src/test/java/com/example/model/: ShopPlusModelApplicationTests.java
shop-plus-content/shop-plus-portal/: pom.xml
shop-plus-content/shop-plus-portal/src/main/java/com/example/portal/: ShopPlusPortalApplication.java
shop-plus-content/shop-plus-portal/src/test/java/com/example/portal/: ShopPlusPortalApplicationTests.java
shop-plus-content/shop-plus-service/: pom.xml
shop-plus-content/shop-plus-service/src/main/java/com/example/service/: ShopPlusServiceApplication.java
shop-plus-content/shop-plus-service/src/test/java/com/example/service/: ShopPlusServiceApplicationTests.java
shop-plus-parent/: pom.xml
shop-plus-sso/: pom.xml
shop-plus-sso/src/main/java/com/example/sso/: ShopPlusSsoApplication.java
shop-plus-sso/src/main/java/com/example/sso/controller/: test.java
shop-plus-sso/src/test/java/com/example/sso/: ShopPlusSsoApplicationTests.java
