<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>shop-plus-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shop-plus-parent</name>
	<description>shop-plus-parent</description>
	<packaging>pom</packaging>

	<modules>
		<module>../shop-plus-base</module>
		<module>../shop-plus-content</module>
		<module>../shop-plus-sso</module>
	</modules>
	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.3.5.RELEASE</spring-boot.version>
		<mybatis-plus.version>3.5.1</mybatis-plus.version>
		<lombok.version>1.16.20</lombok.version>
		<velocity-engine-core.version>2.3</velocity-engine-core.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.baomidou</groupId>-->
<!--				<artifactId>mybatis-plus-generator</artifactId>-->
<!--				<version>${mybatis-plus-generator.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>com.baomidou</groupId>-->
<!--				<artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--				<version>${mybatis-plus-generator.version}</version>-->
<!--			</dependency>-->

<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-data-jdbc</artifactId>-->
<!--				<version>${spring-boot.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--				<version>${spring-boot.version}</version>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.projectlombok</groupId>-->
<!--				<artifactId>lombok</artifactId>-->
<!--				<version>${lombok.version}</version>-->
<!--			</dependency>-->
<!--			&lt;!&ndash;        模板引擎依赖&ndash;&gt;-->
<!--			<dependency>-->
<!--				<groupId>org.apache.velocity</groupId>-->
<!--				<artifactId>velocity-engine-core</artifactId>-->
<!--				<version>${velocity-engine-core}</version>-->
<!--			</dependency>-->
		</dependencies>

	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
