<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>shop-plus-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../shop-plus-parent</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>shop-plus-content</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shop-plus-content</name>
    <description>shop-plus-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>shop-plus-portal</module>
        <module>shop-plus-model</module>
        <module>shop-plus-service</module>
        <module>shop-plus-api</module>
    </modules>

</project>
